<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>AcolitApp</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">AcolitApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="terminos.html">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>AcolitApp: Desarrollo de aplicaciones móviles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#appsnativas" aria-expanded="false" aria-controls="multiCollapse1">
            Aplicaciones Nativas
          </button>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#appsweb" aria-expanded="false" aria-controls="multiCollapse2">
            Aplicaciones Web
          </button>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#appshibridas" aria-expanded="false" aria-controls="multiCollapse3">
            Aplicaciones Híbridas
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 collapse multi-collapse" id="appsnativas">
          <p>
            <h3>Aplicaciones Móviles Nativas</h3>
            <p>
              Estas aplicaciones nativas suelen utilizarse para trabajos específicos sin vínculos externos como por ejemplo un juego o una base de datos empresarial.
            </p>
          </p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 collapse multi-collapse" id="appsweb">
          <p>
            <h3>Aplicaciones Web</h3>
            <p>
              Las aplicaciones web te pueden servir para sincronizar datos externos. Por ejemplo de tu página web, volviendo mas accesible la información y confianza del usuario.
            </p>
          </p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 collapse multi-collapse" id="appshibridas">
          <p>
            <h3>Aplicaciones Híbridas</h3>
            <p>
              Las aplicaciones híbridas son una mezcla de las anteriores, pueden tener una gran variedad de utilidades para la empresa.
            </p>
          </p>
        </div>
      </div>
      <hr>
      <div id="carruselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/carrusel1.png" class="d-block w-100" alt="imagen1">
          </div>
          <div class="carousel-item">
            <img src="imagenes/carrusel2.png" class="d-block w-100" alt="imagen2">
          </div>
          <div class="carousel-item">
            <img src="imagenes/carrusel3.png" class="d-block w-100" alt="imagen3">
          </div>
          <div class="carousel-item">
            <img src="imagenes/carrusel4.png" class="d-block w-100" alt="imagen4">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carruselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carruselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <hr>
      <div class="d-flex flex-wrap flex-row-reverse">
      <!-- <div class="card-columns"> -->
        <div class="card card-apps-ofrece d-flex flex-column justify-content-between ml-2">
          <!-- <div class="card-header">
          </div> -->
          <img class="card-img-top dimension-imagen-card" src="imagenes/tienda-online.png" alt="tienda online">
          <div class="card-body">
            <h5 class="card-title"  data-toggle="popover" title="Disponibilidad" data-content="Disponible para todo dispositivo movil y página WEB">Apps de Tiendas on-line</h5>
            <h6 class="card-subtitle text-muted">Negocios, Tiendas on-line o e-commerce.</h6>
            <p class="card-text">Genera ingresos vendiendo tus productos o servicios en Línea y con métodos de pago seguros en Ecuador. Todo a través de una App de Tienda Virtual.</p>
          </div>
          <div>
            <button class="btn btn-primary boton-ver-mas" type="button" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus"></span> Más información</button>
          </div>
        </div>
        <div class="card card-apps-ofrece d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top dimension-imagen-card" src="imagenes/hotel.png" alt="hoteles">
          <div class="card-body">
            <h5 class="card-title"  data-toggle="popover" title="Disponibilidad" data-content="Disponible para todo dispositivo movil">Apps para Hoteles</h5>
            <h6 class="card-subtitle text-muted">Apps de Reserva de hoteles o restaurantes.</h6>
            <p class="card-text">Genera ingresos vendiendo tus productos o servicios en Línea y con métodos de pago seguros en Ecuador. Todo a través de una App de Tienda Virtual.</p>
          </div>
          <div>
            <button class="btn btn-primary boton-ver-mas" type="button" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus"></span> Más información</button>
          </div>
        </div>
        <div class="card card-apps-ofrece d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top dimension-imagen-card" src="imagenes/delivery.png" alt="delivery">
          <div class="card-body">
            <h5 class="card-title"  data-toggle="popover" title="Disponibilidad" data-content="Disponible para Android y iOS">Apps de Delivery</h5>
            <h6 class="card-subtitle text-muted">Aplicaciones Móviles de Delivery o entrega a domicilio.</h6>
            <p class="card-text">Genera ingresos mediante una aplicación para entrega de comida a domicilio, medicamentos o cualquier otra cosa. Además podrás cobrar mediante la misma app.</p>
          </div>
          <div>
            <button class="btn btn-primary boton-ver-mas" type="button" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus"></span> Más información</button>
          </div>
        </div>
        <div class="card card-apps-ofrece d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top dimension-imagen-card" src="imagenes/taxi.png" alt="taxis">
          <div class="card-body">
            <h5 class="card-title"  data-toggle="popover" title="Disponibilidad" data-content="Disponible para Android y WEB">Apps para Taxis</h5>
            <h6 class="card-subtitle text-muted">Apps para renta de taxis o de vehículos.</h6>
            <p class="card-text">Genera ingresos con la renta de taxis o vehículos o para el transporte personalizado en el que podrás brindar un excelente servicio y cobrar de manera online</p>
          </div>
          <div>
            <button class="btn btn-primary boton-ver-mas" type="button" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus"></span> Más información</button>
          </div>
        </div>
        <div class="card card-apps-ofrece d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top dimension-imagen-card" src="imagenes/realidadUmentada.png" alt="realidad aumentada">
          <div class="card-body">
            <h5 class="card-title"  data-toggle="popover" title="Disponibilidad" data-content="Disponible para Android">Apps de Realidad Aumentada</h5>
            <h6 class="card-subtitle text-muted">Aplicaciones de realidad aumentada muy innovadoras</h6>
            <p class="card-text">Puedes conseguir retener con mayor facilidad a tus clientes. Las aplicaciones  de realidad aumentada son muy innovadoras. Tendrás una mejor presencia y podrás unificarla a una campaña publicitaria reforzándola.</p>
          </div>
          <div>
            <button class="btn btn-primary boton-ver-mas" type="button" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus"></span> Más información</button>
          </div>
        </div>
        <div class="card card-apps-ofrece d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top dimension-imagen-card" src="imagenes/informacion.png" alt="informativa">
          <div class="card-body">
            <h5 class="card-title"  data-toggle="popover" title="Disponibilidad" data-content="Disponible para todo dispositivo">Apps Informativas</h5>
            <h6 class="card-subtitle text-muted">Apps Informativas de Exmpresas o negocios.</h6>
            <p class="card-text">El desarrollo de estas aplicaciones móviles tienen como objetivo estar en contacto con el cliente, proporcionando información de la empresa, novedades, promociones y publicaciones de interés de tu organización.</p>
          </div>
          <div>
            <button class="btn btn-primary boton-ver-mas" type="button" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus"></span> Más información</button>
          </div>
        </div>
        <div class="card card-apps-ofrece d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top dimension-imagen-card" src="imagenes/videojuego.png" alt="videojuegos">
          <div class="card-body">
            <h5 class="card-title"  data-toggle="popover" title="Disponibilidad" data-content="Disponible para iOS y Android">Apps de Videojuegos</h5>
            <h6 class="card-subtitle text-muted">Sabías que ahora las empresas utilizan videojuegos para capacitar a sus empleados?</h6>
            <p class="card-text">Es una excelente manera de fidelizar a tus clientes, el desarrollo de un juego puede ayudar al branding de tu marca y educar a tus clientes o colaboradores sobre algún tema en particular.</p>
          </div>
          <div>
            <button class="btn btn-primary boton-ver-mas" type="button" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus"></span> Más información</button>
          </div>
        </div>
        <div class="card card-apps-ofrece d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top dimension-imagen-card" src="imagenes/promocion.png" alt="promocion">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Disponibilidad" data-content="Disponible para todo dispositivo movil">Apps de promociones</h5>
            <h6 class="card-subtitle text-muted">Aplicaciones para promocionar tu marca o negocio.</h6>
            <p class="card-text">Estas aplicaciones administran promociones exclusivas, dan a conocer eventos, fomentan interacciones con redes sociales. Tus clientes podrán publicar fotos y participar activamente.</p>
            <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-phone"></span> Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary boton-ver-mas" type="button" data-toggle="modal" data-target="#contacto"><span class="oi oi-plus"></span> Más información</button>
          </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="ejemploModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="ejemploModalLabel">Información de aplicativo</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="">
                  <div class="form-group">
                    <label for="emailcontacto" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="emailcontacto">
                  </div>
                  <div class="form-group">
                    <label for="tipoAplicativo">Aplicación requerida:</label>
                    <select id="tipoAplicativo" class="form-control" placeholder="Seleccione la aplicación que requiera">
                      <option selected>App de Delivery</option>
                      <option>App para Hoteles</option>
                      <option>App de Tiendas on-line</option>
                      <option>App Informativa</option>
                      <option>App de Realidad Aumentada</option>
                      <option>App para Taxis</option>
                      <option>App de promociones</option>
                      <option>App de Videojuegos</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="ofertasnuevas">
                      <label for="ofertasnuevas" class="form-check-label">Quiero recibir emails de nuevas ofertas</label>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 justify-content-center">
          <address>
            <h3 class="text-center">Oficinal central</h3>
            <p class="text-center"><span class="oi oi-home footer-address-padding"></span>Cuenca, Ecuador</p>
            <p class="text-center"><span class="oi oi-phone footer-address-padding"></span>+593 0978994895</p>
            <p class="text-center"><span class="oi oi-inbox footer-address-padding"></span>jorg3lui5@hotmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Términos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>