<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Precios</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">AcolitApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="terminos.html">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>AcolitApp: Desarrollo de aplicaciones móviles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara"
          role="tab" aria-controls="tarjetas" aria-selected="false">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="formas-pago-tab" data-toggle="pill" href="#formaspago"
          role="tab" aria-controls="formaspago" aria-selected="false">Forma de pago</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios"
          role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Apps<span class="oi oi-tablet"></span></th>
                <th>Tienda online<span class="oi oi-cart"></span></th>
                <th>Taxis<span class="oi oi-bug"></span></th>
                <th>Delivery<span class="oi oi-transfer"></span></th>
                <th>Hoteles<span class="oi oi-home"></span></th>
                <th>Turismo<span class="oi oi-briefcase"></span></th>
                <th>Informativas<span class="oi oi-info"></span></th>
                <th>Videojuegos<span class="oi oi-puzzle-piece"></span></th>
                <th>Capacitación<span class="oi oi-vertical-align-bottom"></span></th>
              </thead>
              <tbody>
                <tr>
                  <td>3 <span class="oi oi-phone"></span></td>
                  <td>$200</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$120</td>
                  <td>$120</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$100</td>
                </tr>
                <tr>
                  <td>5 <span class="oi oi-phone"></span></td>
                  <td>$300</td>
                  <td>$250</td>
                  <td>$280</td>
                  <td>$220</td>
                  <td>$220</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$200</td>
                </tr>
                <tr>
                  <td>8 <span class="oi oi-phone"></span></td>
                  <td>$400</td>
                  <td>$350</td>
                  <td>$380</td>
                  <td>$320</td>
                  <td>$320</td>
                  <td>$300</td>
                  <td>$400</td>
                  <td>$300</td>
                </tr>
                <tr>
                  <td>10 <span class="oi oi-phone"></span></td>
                  <td>$500</td>
                  <td>$450</td>
                  <td>$480</td>
                  <td>$420</td>
                  <td>$420</td>
                  <td>$400</td>
                  <td>$500</td>
                  <td>$400</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="formaspago" role="tabpanel" aria-labelledby="formaspago-tab">
          <div class="accordion" id="accordionFormasPago">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="true" aria-controls="collapseEfectivo">
                    Efectivo
                  </button>
                </h5>
              </div>
              <div id="collapseEfectivo" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFormasPago">
                <div class="card-body">
                  Aceptamos pagos en efectivo siempre y cuando resida dentro de nuestra ciudad.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDepositoTransferencia" aria-expanded="false" aria-controls="collapseDepositoTransferencia">
                    Depósito / Transferencia
                  </button>
                </h5>
              </div>
              <div id="collapseDepositoTransferencia" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFormasPago">
                <div class="card-body">
                  Aceptamos depósitos y transferencias a nuestra cuenta bancaria.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePayPal" aria-expanded="false" aria-controls="collapsePayPal">
                    PayPal
                  </button>
                </h5>
              </div>
              <div id="collapsePayPal" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFormasPago">
                <div class="card-body">
                  También puedes pagar mediante la aplicación de PayPal.
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header" style="background-color: dodgerblue; color: white;">
                Formas de Pago
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Efectivo</li>
                <li class="list-group-item">Depósito</li>
                <li class="list-group-item">Transferencia</li>
                <li class="list-group-item">PayPal</li>
              </ul>
            </div>
          </div> -->
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentarios
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 justify-content-center">
          <address>
            <h3 class="text-center">Oficinal central</h3>
            <p class="text-center"><span class="oi oi-home footer-address-padding"></span>Cuenca, Ecuador</p>
            <p class="text-center"><span class="oi oi-phone footer-address-padding"></span>+593 0978994895</p>
            <p class="text-center"><span class="oi oi-inbox footer-address-padding"></span>jorg3lui5@hotmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Términos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>